<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Type Name" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Type Description" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onAdd" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>