# JDBC properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asyctask_android_db
spring.datasource.username=root
spring.datasource.password=
